{
  "name": "@nju33/react-separator",
  "version": "0.0.0",
  "private": true,
  "main": "./Separator.js",
  "homepage": "https://nju33.github.io/react-separator/",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile": "babel src/Separator.js -o Separator.js",
    "prepare": "yarn compile",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^1.0.0"
  }
}
